{
  "database": {
    "rules": "database.rules.json"
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "emulators": {
    "database": {
      "port": 9000
    },
    "dataconnect": {
      "port": 9399
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "hub": {
      "port": 4400
    },
    "logging": {
      "port": 4500
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
